@layout('layouts/master')

@section('content')
    <h1>Login</h1>

    <form action="{{ route('auth.login') }}" method="post">
        {{ csrfField() }}

        <label for="email">Email</label>
        <input type="text" name="email" id="email">

        <br><br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password">

        <br><br>

        <input type="submit" value="Submit!">

    </form>

    <br><br>

    <a href="{{ route('auth.registerForm') }}">Don't have an account?</a>
    <br>
    <a href="{{ route('auth.resetForm') }}">Forgot your password?</a>
@endsection