@layout('layouts/master')

@section('content')
    <h1>Register</h1>

    <form action="{{ route('auth.register') }}" method="post">
        {{ csrfField() }}

        <label for="username">Username</label>
        <input type="text" name="username" id="username">

        <br><br>

        <label for="email">Email</label>
        <input type="text" name="email" id="email">
        {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}

        <br><br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}

        <br><br>

        <label for="password_confirmation">Password Confirmation</label>
        <input type="password" name="password_confirmation" id="password_confirmation">

        <br><br>

        <input type="submit" value="Submit!">

    </form>

    <br><br>

    <a href="{{ route('auth.loginForm') }}">Already have an account?</a>
@endsection