@layout('layouts/master')

@section('content')

    {{ style('assets/styles/auth/authForms') }}

    <div>
        <h1>Reset</h1>

        <form action="{{ route('auth.resetSend') }}" method="post">
            {{ csrfField() }}

            <p>Email</p>
            <input type="text" name="email" id="email">

            <br><br>

            <input type="submit" value="Submit!">

        </form>

        <br><br>

        <a href="{{ route('auth.loginForm') }}">Remember your password?</a>

    </div>

@endsection