@layout('layouts/master')

@section('content')

    {{ style('assets/styles/auth/authForms') }}

    <div>
        <h1>Reset</h1>

        <form action="{{ route('auth.reset', { token: token }) }}" method="post">
            {{ csrfField() }}

            <p>Email</p>
            <input type="text" name="email" id="email">

            <br><br>

            <p>Password</p>
            <input type="password" name="password" id="password">
            {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}

            <br><br>

            <p>Password Confirmation</p>
            <input type="password" name="password_confirmation" id="password_confirmation">

            <br><br>

            <input type="submit" value="Submit!">

        </form>
    </div>

@endsection